<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Battlefront X - PuertoGames</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
        }
        .font-game {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Navbar -->
<nav class="bg-gradient-to-r from-indigo-900 to-purple-900 p-4 shadow-lg">
    <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3nqE6v4xCb1xBERQB47XNVYxhV1cL9pA3g&s" alt="Logo pequeño de GameWorld en estilo pixel art" class="h-10">
            <span class="font-game text-xl text-cyan-300">PuertoGames</span>
        </div>
        <div class="hidden md:flex space-x-6">
            <a href="index.html" class="hover:text-amber-300 transition-colors">Inicio</a>
            <a href="login.html" class="hover:text-amber-300 transition-colors">Login</a>
            <a href="categorias.html" class="hover:text-amber-300 transition-colors">Categorías</a>
            <a href="top-juegos.html" class="hover:text-amber-300 transition-colors">Top Juegos</a>
            <a href="contacto.html" class="hover:text-amber-300 transition-colors">Contacto</a>
            <a href="carrito.html" class="hover:text-amber-300 transition-colors">Carrito</a>
        </div>
    </div>
</nav>

<!-- Main Content -->
<main class="flex-grow container mx-auto py-12 px-4">
    <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
        <!-- Columna de la Imagen -->
        <div>
            <img id="game-image" src="https://assetsio.gnwcdn.com/-1442178545833.jpg?width=414&quality=70&format=jpg&auto=webp" alt="Portada de Battlefront X" class="w-full rounded-lg shadow-2xl shadow-cyan-500/20">
        </div>

        <!-- Columna de Detalles -->
        <div class="bg-slate-800 p-8 rounded-lg">
            <h1 id="game-title" class="font-game text-4xl text-amber-400 mb-4">Battlefront X</h1>
            <p class="text-slate-300 text-lg mb-6 leading-relaxed">
                Embárcate en una nueva experiencia de acción infinita de STAR WARS™ con la franquicia superventas de juegos en alta definición de todos los tiempos.

                Enfréntate a oleadas de enemigos en la base Starkiller gracias al poder de tu sable de luz. Lucha con tus compañeros en la espesura de la selva de una base rebelde oculta en Yavin 4 con la potencia de fuego de los AT-ST. Alinea a tu escuadrón de X-wing para atacar a un destructor estelar de la Primera Orden. O levántate como un nuevo héroe de STAR WARS (Iden, un soldado imperial de élite de las fuerzas especiales) y descubre una apasionante historia para un jugador que se desarrolla a lo largo de treinta años.
            </p>

            <div class="my-8">
                <span id="game-price" class="text-4xl font-bold text-cyan-400" data-price="15000">$15.000 CLP</span>
            </div>

            <button onclick="agregarAlCarrito('Battlefront X', 15000, 'https://assetsio.gnwcdn.com/-1442178545833.jpg?width=414&quality=70&format=jpg&auto=webp')" class="w-full bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-8 rounded-lg text-xl transition-transform transform hover:scale-105">
                Agregar al Carrito
            </button>
        </div>
    </div>
</main>

<!-- Footer -->
<footer class="bg-slate-900 text-gray-400 py-12">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-4 mb-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3d92528f-da0e-49bb-bfcd-59b8345aaf3c.png" alt="Logo pequeño de GameWorld en estilo pixel art" class="h-10">
                    <span class="font-game text-xl text-cyan-300">PuertoGames</span>
                </div>
                <p class="mb-4">El portal definitivo para los amantes de los videojuegos.</p>
                <div class="flex space-x-4">
                    <a href="#" class="hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z" />
                        </svg>
                    </a>
                    <a href="#" class="hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                    </a>
                    <a href="#" class="hover:text-white transition-colors">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z" />
                        </svg>
                    </a>
                </div>
            </div>
            <div>
                <h3 class="text-white font-bold text-lg mb-4">Enlaces rápidos</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-white transition-colors">Inicio</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Sobre nosotros</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Juegos</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Noticias</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold text-lg mb-4">Categorías</h3>
                <ul class="space-y-2">
                    <li><a href="#" class="hover:text-white transition-colors">Acción</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Aventura</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">RPG</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Estrategia</a></li>
                    <li><a href="#" class="hover:text-white transition-colors">Deportes</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold text-lg mb-4">Contacto</h3>
                <address class="not-italic">
                    <p class="mb-2">Calle del Juego 123</p>
                    <p class="mb-2">Puerto Montt, Chile</p>
                    <p class="mb-2">contacto@PuertoGames.com</p>
                    <p>+56 9 1234 5678</p>
                </address>
            </div>
        </div>
        <div class="border-t border-slate-800 mt-8 pt-8 text-center">
            <p>© 2025 PuertoGames. Todos los derechos reservados.</p>
        </div>
    </div>
</footer>


<script>
    const cartKey = 'puertoGamesCart';

    function agregarAlCarrito(nombreJuego, precio, imagenUrl) {
        let carrito = JSON.parse(localStorage.getItem(cartKey)) || [];

        const itemExistente = carrito.find(item => item.nombre === nombreJuego);
        if (itemExistente) {
            alert('"' + nombreJuego + '" ya está en tu carrito.');
            return;
        }

        carrito.push({
            nombre: nombreJuego,
            precio: precio,
            imagen: imagenUrl
        });

        localStorage.setItem(cartKey, JSON.stringify(carrito));
        alert('"' + nombreJuego + '" ha sido agregado al carrito.');
        window.location.href = 'carrito.html'; // Opcional: redirigir al carrito
    }
</script>

</body>
</html>