<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Categorías - PuertoGamesPro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
        }
        .font-game {
            font-family: 'Press Start 2P', cursive;
        }
        .game-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .game-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(255, 255, 255, 0.1);
        }
    </style>
</head>
<body class="min-h-screen">

<!-- Navbar -->
<nav class="bg-gradient-to-r from-indigo-900 to-purple-900 p-4 shadow-lg">
    <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3nqE6v4xCb1xBERQB47XNVYxhV1cL9pA3g&s" alt="Logo pequeño de GameWorld en estilo pixel art" class="h-10">
            <span class="font-game text-xl text-cyan-300">PuertoGames</span>
        </div>
        <div class="hidden md:flex space-x-6">
            <a href="index.html" class="hover:text-amber-300 transition-colors">Inicio</a>
            <a href="login.html" class="hover:text-amber-300 transition-colors">Login</a>
            <a href="categorias.html" class="text-amber-300 font-bold">Categorías</a>
            <a href="top-juegos.html" class="hover:text-amber-300 transition-colors">Top Juegos</a>
            <a href="contacto.html" class="hover:text-amber-300 transition-colors">Contacto</a>
        </div>
    </div>
</nav>

<!-- Categorías -->
<section class="container mx-auto py-12 px-4">
    <h1 class="text-4xl font-bold text-amber-400 mb-10 text-center">Categorías de Juegos</h1>
    <script>
        const carrito = [];
        function agregarAlCarrito(nombreJuego) {
            carrito.push(nombreJuego);
            alert(nombreJuego + ' agregado al carrito');
        }
    </script>

    <!-- Sección reutilizable por categoría -->
    <div class="mb-16" id="categorias-container"></div>
</section>

<!-- Footer -->
<footer class="bg-slate-900 text-gray-400 py-12">
    <!-- mismo contenido del footer que tenías -->
</footer>

<script>
    const categorias = {
        "Acción": [
            { nombre: "Battlefront X", imagen: "https://assetsio.gnwcdn.com/-1442178545833.jpg?width=414&quality=70&format=jpg&auto=webp", enlace: "BattlefrontX.html" },
            { nombre: "Shadow Strike", imagen: "https://play-lh.googleusercontent.com/rNHtvZZ9gPQbivxDctZlMWIXGgrER9u45-qu26JP6boN34HUtu6Wx3MKmoGLiPGYguS2=w526-h296-rw", enlace: "ShadowStrike.html" },
            { nombre: "Metal Gear Solid", imagen: "https://m.media-amazon.com/images/M/MV5BYjU5NWRmYmMtN2U0MS00NjE4LWIzOGUtMGQwZjc3ZTZhNjk2XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg", enlace: "MetalGearSolid.html" },
            { nombre: "Doom Legacy", imagen: "https://howlongtobeat.com/games/155102_Doom_Legacy_of_Rust.jpg", enlace: "DoomLegacy.html" }
        ],
        "Aventura": [
            { nombre: "Island Quest", imagen: "https://play-lh.googleusercontent.com/BNWYsY60Pmrgl8yFZi9u5NH5qaEn4Q4hIaQNEeKA8vfHv-ijju-s_EXhC0_9Qt92OnY=w240-h480-rw", enlace: "IslandQuest.html" },
            { nombre: "Marvel's Spider-Man Remastered", imagen: "https://shared.akamai.steamstatic.com/store_item_assets/steam/apps/1817070/capsule_616x353.jpg?t=1750955096", enlace: "Spider-Man.html" },
            { nombre: "Elden Ring", imagen: "https://m.media-amazon.com/images/M/MV5BZGQxMjYyOTUtNjYyMC00NzdmLWI4YmYtMDhiODU3Njc5ZDJkXkEyXkFqcGc@._V1_QL75_UX190_CR0,2,190,281_.jpg", enlace: "EldenRing.html" },
            { nombre: "Lost Horizon", imagen: "https://images.cdn1.buscalibre.com/fit-in/360x360/fb/bc/b309283ea02455218e7fd0f14dae9d18.jpg", enlace: "LostHorizon.html" }
        ],
        "Multijugador": [
            { nombre: "Minecraft", imagen: "https://thesamstore.com/wp-content/uploads/2019/07/minecraft-java-mas-bedrock.jpg", enlace: "Minecraft.html" },
            { nombre: "Fall Guys", imagen: "https://m.media-amazon.com/images/M/MV5BZGIxNmMwZTQtNDUyNy00YTk0LThjY2QtZDA3N2E5Y2U4ODVkXkEyXkFqcGc@._V1_.jpg", enlace: "FallGuys.html" },
            { nombre: "Counter-Strike: Global Offensive", imagen: "https://breunor.com/cdn/shop/files/save_as_2024-07-26T15_24_06.419Z.png?v=1722007477", enlace: "Counter-Strike.html" },
            { nombre: "Rocket League", imagen: "https://howlongtobeat.com/games/Rocket_League_header.jpg", enlace: "RocketLeague.html" }
        ]
    };

    const container = document.getElementById('categorias-container');

    Object.entries(categorias).forEach(([nombre, juegos]) => {
        const section = document.createElement('div');
        section.className = "mb-16";
        section.innerHTML = `
        <h2 class="text-3xl text-white font-bold mb-6">${nombre}</h2>
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
            ${juegos.map(juego => `
                <div class="game-card bg-slate-800 rounded-lg p-4 text-center flex flex-col">
                    <img src="${juego.imagen}" class="mb-4 w-full h-48 object-cover rounded" />
                    <h3 class="text-lg font-bold min-h-[48px]">${juego.nombre}</h3>
                    <a href="${juego.enlace}" class="mt-auto inline-block bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-2 px-4 rounded transition-colors w-full">Ver Producto</a>
                </div>
            `).join('')}
        </div>
    `;
        container.appendChild(section);
    });
</script>

</body>
</html>
