<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Elden Ring - PuertoGames</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Oxanium', sans-serif;
      background-color: #0f172a;
      color: #e2e8f0;
    }
    .font-game {
      font-family: 'Press Start 2P', cursive;
    }
  </style>
</head>
<body class="min-h-screen flex flex-col">

<!-- Navbar -->
<nav class="bg-gradient-to-r from-indigo-900 to-purple-900 p-4 shadow-lg">
  <div class="container mx-auto flex items-center justify-between">
    <div class="flex items-center space-x-4">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3nqE6v4xCb1xBERQB47XNVYxhV1cL9pA3g&s" alt="Logo pequeño de GameWorld en estilo pixel art" class="h-10">
      <span class="font-game text-xl text-cyan-300">PuertoGames</span>
    </div>
    <div class="hidden md:flex space-x-6">
      <a href="index.html" class="hover:text-amber-300 transition-colors">Inicio</a>
      <a href="login.html" class="hover:text-amber-300 transition-colors">Login</a>
      <a href="categorias.html" class="hover:text-amber-300 transition-colors">Categorías</a>
      <a href="top-juegos.html" class="hover:text-amber-300 transition-colors">Top Juegos</a>
      <a href="contacto.html" class="hover:text-amber-300 transition-colors">Contacto</a>
      <a href="carrito.html" class="hover:text-amber-300 transition-colors">Carrito</a>
    </div>
  </div>
</nav>

<!-- Main Content -->
<main class="flex-grow container mx-auto py-12 px-4">
  <div class="grid grid-cols-1 md:grid-cols-2 gap-12 items-start">
    <!-- Columna de la Imagen -->
    <div>
      <img src="https://m.media-amazon.com/images/M/MV5BZGQxMjYyOTUtNjYyMC00NzdmLWI4YmYtMDhiODU3Njc5ZDJkXkEyXkFqcGc@._V1_QL75_UX190_CR0,2,190,281_.jpg" alt="Portada de Elden Ring" class="w-full rounded-lg shadow-2xl shadow-cyan-500/20">
    </div>

    <!-- Columna de Detalles -->
    <div class="bg-slate-800 p-8 rounded-lg">
      <h1 class="font-game text-4xl text-amber-400 mb-4">Elden Ring</h1>
      <p class="text-slate-300 text-lg mb-6 leading-relaxed">
        Levántate, Sinluz, y que la gracia te guíe para abrazar el poder del Círculo de Elden y convertirte en Señor de las Tierras Intermedias. Explora un vasto mundo de fantasía oscura creado por Hidetaka Miyazaki y George R. R. Martin. Enfréntate a criaturas colosales y forja tu propio destino en esta aclamada obra maestra.
      </p>

      <div class="my-8">
        <span class="text-4xl font-bold text-cyan-400">$27.299 CLP</span>
      </div>

      <button onclick="agregarAlCarrito('Elden Ring', 27299, 'https://m.media-amazon.com/images/M/MV5BZGQxMjYyOTUtNjYyMC00NzdmLWI4YmYtMDhiODU3Njc5ZDJkXkEyXkFqcGc@._V1_QL75_UX190_CR0,2,190,281_.jpg')" class="w-full bg-amber-500 hover:bg-amber-600 text-slate-900 font-bold py-3 px-8 rounded-lg text-xl transition-transform transform hover:scale-105">
        Agregar al Carrito
      </button>
    </div>
  </div>
</main>

<!-- Footer -->
<footer class="bg-slate-900 text-gray-400 py-12 mt-auto">
  <div class="container mx-auto px-4 text-center">
    <p>© 2025 PuertoGames. Todos los derechos reservados.</p>
  </div>
</footer>

<script>
  const cartKey = 'puertoGamesCart';

  function agregarAlCarrito(nombreJuego, precio, imagenUrl) {
    let carrito = JSON.parse(localStorage.getItem(cartKey)) || [];

    const itemExistente = carrito.find(item => item.nombre === nombreJuego);
    if (itemExistente) {
      alert('"' + nombreJuego + '" ya está en tu carrito.');
      return;
    }

    carrito.push({
      nombre: nombreJuego,
      precio: precio,
      imagen: imagenUrl
    });

    localStorage.setItem(cartKey, JSON.stringify(carrito));
    alert('"' + nombreJuego + '" ha sido agregado al carrito.');
    window.location.href = 'carrito.html';
  }
</script>

</body>
</html>