<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Gracias por su compra - PuertoGames</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Oxanium', sans-serif;
            background-color: #0f172a;
            color: #e2e8f0;
        }
        .font-game {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body class="flex items-center justify-center h-screen">

<div class="bg-slate-800 p-10 rounded-2xl shadow-lg text-center max-w-md w-full">
    <h1 class="text-3xl md:text-4xl font-game text-amber-400 mb-6">¡Gracias por tu compra!</h1>
    <p class="text-lg text-slate-200 mb-6">Esperamos que disfrutes tus juegos al máximo en <span class="text-cyan-300 font-semibold">PuertoGames</span>.</p>
    <a href="index.html" class="bg-amber-500 hover:bg-amber-600 text-black font-bold py-3 px-6 rounded-full transition-all transform hover:scale-105 shadow-lg inline-block">Volver al Inicio</a>
</div>

</body>
</html>
