<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Procesando pago...</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
        .font-game {
            font-family: 'Press Start 2P', cursive;
        }
    </style>
</head>
<body class="bg-[#0a0f2c] min-h-screen flex flex-col text-white">
<!-- Navbar -->
<nav class="bg-gradient-to-r from-blue-900 to-purple-900 p-4 shadow-lg">
    <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center space-x-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTW3nqE6v4xCb1xBERQB47XNVYxhV1cL9pA3g&s" alt="Logo de PuertoGames" class="h-12">
            <span class="font-game text-cyan-300 text-xl">PuertoGames</span>
        </div>
        <div class="hidden md:flex space-x-6 text-white font-semibold">
            <a href="index.html" class="hover:text-amber-300 transition">Inicio</a>
            <a href="login.html" class="hover:text-amber-300 transition">Login</a>
            <a href="categorias.html" class="hover:text-amber-300 transition">Categorías</a>
            <a href="top-juegos.html" class="hover:text-amber-300 transition">Top Juegos</a>
            <a href="contacto.html" class="hover:text-amber-300 transition">Contacto</a>
            <a href="carrito.html" class="hover:text-amber-300 transition">Carrito</a>
            <a href="graficos.html" class="hover:text-amber-300 transition">📊 Estadísticas</a>
        </div>
    </div>
</nav>

<!-- Contenido principal -->
<main class="flex-grow flex flex-col items-center justify-center text-center p-10">
    <div class="mb-6">
        <div class="animate-spin rounded-full h-24 w-24 border-4 border-t-4 border-blue-400 border-t-cyan-300 mx-auto"></div>
    </div>
    <h1 class="text-3xl font-bold text-cyan-200 mb-2">¡Estamos procesando tu pago!</h1>
    <p class="text-gray-300 mb-4">Esto tomará solo unos segundos...</p>
    <p class="text-sm text-gray-500">Serás redirigido automáticamente. Si no, <a href="gracias.html" class="text-blue-400 underline hover:text-blue-200">haz clic aquí</a>.</p>
</main>

<!-- Footer -->
<footer class="bg-slate-900 text-gray-400 py-10">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
            <div>
                <div class="flex items-center space-x-4 mb-4">
                    <img src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/3d92528f-da0e-49bb-bfcd-59b8345aaf3c.png" class="h-10">
                    <span class="font-game text-cyan-300 text-lg">PuertoGames</span>
                </div>
                <p>El portal definitivo para los amantes de los videojuegos.</p>
            </div>
            <div>
                <h3 class="text-white font-bold mb-2">Enlaces rápidos</h3>
                <ul class="space-y-1">
                    <li><a href="index.html" class="hover:text-white">Inicio</a></li>
                    <li><a href="#" class="hover:text-white">Sobre nosotros</a></li>
                    <li><a href="categorias.html" class="hover:text-white">Juegos</a></li>
                    <li><a href="#" class="hover:text-white">Noticias</a></li>
                    <li><a href="contacto.html" class="hover:text-white">Contacto</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold mb-2">Categorías</h3>
                <ul class="space-y-1">
                    <li><a href="#" class="hover:text-white">Acción</a></li>
                    <li><a href="#" class="hover:text-white">Aventura</a></li>
                    <li><a href="#" class="hover:text-white">RPG</a></li>
                    <li><a href="#" class="hover:text-white">Estrategia</a></li>
                    <li><a href="#" class="hover:text-white">Deportes</a></li>
                </ul>
            </div>
            <div>
                <h3 class="text-white font-bold mb-2">Contacto</h3>
                <address class="not-italic text-sm">
                    Calle del Juego 123<br>
                    Puerto Montt, Chile<br>
                    contacto@puertogames.com<br>
                    +56 9 1234 5678
                </address>
            </div>
        </div>
        <div class="text-center border-t border-slate-800 mt-8 pt-6 text-sm">
            © 2025 PuertoGames. Todos los derechos reservados.
        </div>
    </div>
</footer>

<!-- Script -->
<script>
    setTimeout(() => {
        localStorage.removeItem('cart');
        window.location.href = "gracias.html";
    }, 2500);
</script>
</body>
</html>

